# javaweb

./: README.md
Generator/: pom.xml
Generator/resources/: db.properties  generatorConfig.xml
Generator/src/com/lcz/ssm/test/: GeneratorSqlmap.java
Generator/src/main/java/com/lcz/ssm/bean/: Items.java  OrderdetailExample.java  Orders.java  User.java  UserExample.java
Generator/src/main/java/com/lcz/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
Generator/src/main/java/com/lcz/ssm/test/: GeneratorSqlmap.java
Generator/src/main/resources/: db.properties  games.txt  generatorConfig.xml
spring_mabatis/: pom.xml
spring_mabatis/src/main/java/com/lcz/ssm/bean/: ItemsExample.java  Orderdetail.java  OrdersExample.java  User.java
spring_mabatis/src/main/java/com/lcz/ssm/exeption/: YhSDKException.java
spring_mabatis/src/main/java/com/lcz/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java  UserMapper.xml
spring_mabatis/src/main/java/com/lcz/ssm/service/: IUserService.java
spring_mabatis/src/main/java/com/lcz/ssm/service/impl/: UserServiceImpl.java
spring_mabatis/src/main/java/com/lcz/ssm/utils/: MyLog.java
spring_mabatis/src/main/resources/config/: config.properties
spring_mabatis/src/main/resources/config/mybatis/: mybatisConfig.xml
spring_mabatis/src/main/resources/config/spring/: applicationContext_dao.xml  applicationContext_service.xml
spring_mabatis/src/main/test/: TestJava.java
spring_tx/: pom.xml
spring_tx/src/main/java/com/lcz/spring_tx/dao/: IAcountDao.java
spring_tx/src/main/java/com/lcz/spring_tx/dao/ipml/: AcountDaoIpml.java
spring_tx/src/main/java/com/lcz/spring_tx/domain/: Acount.java
spring_tx/src/main/java/com/lcz/spring_tx/service/: IAcountService.java
spring_tx/src/main/java/com/lcz/spring_tx/service/impl/: AcountServiceIpml.java
spring_tx/src/main/java/com/lcz/spring_tx/test/: DatasourceConfiguration.java  SpringConfiguration.java  TransationTest.java  TrasantionManagerConfiguration.java
spring_tx/src/main/resources/: bean.xml
