#mysql驱动包位置,可放resources目录下或其它目录路径
#jdbc.driverLocation=D:\\myworkspace\\ideaspacework\\mysql-connector-java-5.1.7-bin.jar
jdbc.driverLocation=.\\src\\main\\resources\\mysql-connector-java-5.1.7-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hmdb?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=

#数据库中要生成的表
jdbc.table1 = items
jdbc.table2 = orders
jdbc.table3 = orderdetail
jdbc.table4 = user

#生成domain的包路径
package.domain=com.lcz.ssm.bean
#生成mapper的包路径
package.mapper=com.lcz.ssm.mapper